@charset "utf-8";
// ===================================================================
// トップページ
// ===================================================================

.mk-post01 {
	padding: 30px 15px;
	&__inner {
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		max-width: $base_width;
		margin: auto;
	}
	&__title-box {
		width: 100%;
	}
	@media (min-width: $md) {
		padding: 60px 15px;
		&__title-box {
			width: 20%;
		}
	}
	&__title {
		height: 100%;
		font-size: 2.4rem;
		text-align: center;
		&::after {content: none;}
		a {
			display: inline-block;
			display: flex;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
			height: 150px;
			background-color: $cMain;
			border-radius: 5px 5px 0 0;
			color: #fff;
			text-decoration: none;
			&:hover {
				background-color: rgba( $cMain, 0.9);
			}
			@media (min-width: $md) {
				border-radius: 5px 0 0 5px;
			}
		}
		span {
			position: relative;
			display: block;
			width: 80px;
			margin: 10px auto 0;
			padding: 0 0 0 18px;
			background-color: #fff;
			border-radius: 20px;
			color: darken( $cMain, 30% );
			font-size: 1.4rem;
			&::before,
			&::after {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
				margin: auto;
				content: '';
				vertical-align: middle;
			}
			&::before {
				width: 12px;
				height: 12px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background: darken( $cMain, 30% );
			}
			&::after {
				left: 20px;
				box-sizing: border-box;
				width: 3px;
				height: 3px;
				border: 3px solid transparent;
				border-left: 3px solid #fff;
			}
		}
	}
	&__list-box {
		width: 100%;
		min-height: 150px;
		max-height: 150px;
		padding: 15px 20px;
		background-color: rgba( $cMain, 0.2 );
		border-radius: 0 5px 5px 0;
		font-size: 1.3rem;
		a {
			display: flex;
			color: $cText;
			letter-spacing: 0.1em;
			text-decoration: none;
			&:hover {color: $cMain;}
		}
		dt {
			width: 100px;
			padding: 8px 0 8px 0;
		}
		dd {
			width: calc(100% - 100px);
			padding: 8px 0 8px;
			border-bottom: 1px dotted #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.iconNew {
			padding: 0 7px 2px;
			margin-right: 5px;
			background: darken( $cMain, 15% );
			color: #fff;
			font-size: 1.2rem;
		}
		@media (min-width: $md) {
			width: 80%;
		}
	}
}

.top-lead {
	max-width: 100%;
	padding: 60px 15px;
	background: url("https://placehold.jp/1920x500.png?text=images") no-repeat;
	background-attachment: scroll;
	background-size: cover;
	.row {
		max-width: $base_width;
		padding: 30px;
		margin: auto;
		background-color: rgba(#fff,.8);
	}
	.custom_txt {
		margin-bottom: 0;
		p {margin-bottom: 0;}
	}
	h2 {
		margin-bottom: .5em;
		text-align: center;
		font-size: 2.4rem;
	}
	@media (min-width: $md) {
		background-attachment: fixed;
	}
}

.top-four-item {
	h3 {
		margin-top: .5em;
		margin-bottom: .5em;
		padding-bottom: .25em;
		line-height: 1.3;
		border-bottom: 1px solid $cSub;
	}
	.custom_txt {margin-bottom: 0;}
	.parts_btn_type_a {
		margin-top: 0;
		a {
			min-width: auto;
			padding: 5px 20px;
			margin-right: auto;
			border-radius: 5px;
			font-size: 1.3rem;
			box-shadow: none;
		}
	}
}
